
{
    "dggpu": {
        "env": "conda activate complex_inference",
        "resources": {
            "time": "2-00:00:00",
            "partition": "dggpu",
            "gres": "gpu:1",
                "cpus-per-task": 1,
            "mem": "12G"
        }
    },


    "dggpu_short": {
        "env": "conda activate complex_inference",
        "resources": {
            "time": "2:00:00",
            "partition": "dggpu",
            "gres": "gpu:1",
                "cpus-per-task": 1,
            "mem": "12G"
        }
    }
}
